<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Company Logo">
        </div>
        <nav>
            <ul>
                <li><a href="add_employee.php">Add Employee</a></li>
                <li><a href="view_employees.php">View Employees</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- ... Previous HTML code ... -->
<main>
    <h2>Add Employee</h2>
    <form action="process.php" method="post">
        <label for="emp_name">Employee Name:</label>
        <input type="text" name="emp_name" required>
        
        <label for="hours_worked">Hours Worked:</label>
        <input type="number" name="hours_worked" required>
        
        <label for="absent_days">Absent Days:</label>
        <input type="number" name="absent_days" required>
        
        <label for="punch_in">Punch-In Time:</label>
        <input type="time" name="punch_in" required>
        
        <label for="punch_out">Punch-Out Time:</label>
        <input type="time" name="punch_out" required>
        
        <!-- Add more fields for other employee information -->
        
        <input type="submit" value="Add Employee">
    </form>
</main>
<!-- ... Remaining HTML code ... -->

    </main>
    <footer>
        &copy; 2023 Your Company
    </footer>
</body>
</html>
